          +---------------------+
          |        movies       |
          +---------------------+
          | id (PK)             |
          | title               |
          | year                |
          | director            |
          +---------------------+
                    |
                    |
          +---------------------+
          |      stars_in_movies |
          +---------------------+
          | starId (FK)         |
          | movieId (FK)        |
          +---------------------+
                    |
                    |
          +---------+----------+
          |                   |
  +---------------+    +-----------------+
  |     stars     |    |   genres_in_movies |
  +---------------+    +-----------------+
  | id (PK)       |    | genreId (FK)     |
  | name          |    | movieId (FK)     |
  | birthYear     |    +-----------------+
  +---------------+
                    |
                    |
          +---------------------+
          |        genres       |
          +---------------------+
          | id (PK)             |
          | name                |
          +---------------------+
                    |
                    |
          +---------------------+
          |       ratings       |
          +---------------------+
          | movieId (FK)        |
          | rating              |
          | numVotes            |
          +---------------------+
